= Gepetto

* http://github.com/albanpeignier/gepetto/

== DESCRIPTION:

A helper suite for Puppet projects to create, manage and help daily development

More information about Puppet : http://reductivelabs.com/trac/puppet/

== FEATURES/PROBLEMS:

Creates base project :

* create Puppet File Hierarchy
* create default manifests files

Provides helper tools :

* script/server: to start a local puppetmasterd
* script/puppetca: to manage local ssl directory

* script/generate : generate puppet code (for module, ...)

* rake tasks : clean temporary or log files, ...

== SYNOPSIS:

  gepetto /path/to/new/puppet/project

      create  
      create  script
      create  manifests
      create  files
      create  templates
      create  Rakefile
      create  manifests/site.pp
      create  manifests/templates.pp
      create  manifests/nodes.pp
      create  script/server
      create  script/puppetca
  dependency  install_rubigen_scripts
      exists    script
      create    script/generate
      create    script/destroy

== REQUIREMENTS:

* rubigen: http://rubigen.rubyforge.org/

== INSTALL:

* sudo gem install gepetto

== LICENSE:

(The MIT License)

Copyright (c) 2009 Alban Peignier

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.