= Gepetto

* http://github.com/albanpeignier/gepetto/

== DESCRIPTION:

A helper suite for Puppet projects to create, manage and help daily development

More information about Puppet: http://reductivelabs.com/trac/puppet/

== FEATURES/PROBLEMS:

Creates base project:

* create Puppet File Hierarchy
* create default manifests files

Provides helper tools:

* script/server: to start a local puppetmasterd
* script/puppetca: to manage local ssl directory

* script/generate: generate puppet code (for module, ...)

* rake tasks: clean temporary or log files, ...

== SYNOPSIS:

Create a new puppet project

  gepetto /path/to/new/puppet/project

      create  
      create  script
      create  config
      create  manifests
      create  files
      create  templates
      create  tasks
      create  Rakefile
      create  manifests/site.pp
      create  manifests/templates.pp
      create  manifests/nodes.pp
      create  config/puppet.conf
      create  config/fileserver.conf
      create  script/server
      create  script/puppetca
      create  script/puppetrun
      create  script/module
  dependency  install_rubigen_scripts
      exists    script
      create    script/generate
      create    script/destroy

Start a puppetmasterd with project files:

  ./script/server &

   notice: Starting Puppet server version 0.24.5

List waiting client certificates:

  ./script/puppetca --list
  sandbox

Sign a client certificate:

  ./script/puppetca --sign sandbox

Request a puppet run:

  ./script/puppetrun --host sandbox

Install an external module:

  ./script/module install git://git.black.co.at/module-common  

  install module common in modules/common
 
  Initialized empty Git repository in modules/common/.git/
  remote: Counting objects: 322, done.
  remote: Compressing objects: 100% (217/217), done.
  remote: Total 322 (delta 110), reused 210 (delta 70)
  Receiving objects: 100% (322/322), 37.75 KiB, done.
  Resolving deltas: 100% (110/110), done.

Create a new Puppet module

  ./script/generate module private

      create  
      create  manifests
      create  files
      create  templates
      create  README
      create  manifests/init.pp

== REQUIREMENTS:

* rubigen: http://rubigen.rubyforge.org/

== INSTALL:

* sudo gem install gepetto

== LICENSE:

(The MIT License)

Copyright (c) 2009 Alban Peignier

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.